{
  "name": "purifai",
  "version": "2.0.3",
  "description": "Zero-dependency strip-to-text HTML sanitizer with contextual output encoding (HTML, attribute, URL). ~4.5KB gzipped, no DOM required - runs in Node, browsers and edge runtimes.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --clean && pnpm run build:dts",
    "build:dts": "tsc -p tsconfig.dts.json && node -e \"require('fs').copyFileSync('dist/index.d.ts','dist/index.d.cts')\"",
    "test": "pnpm run build && node test/security-test.js && node test/regression-test.js && node --test test/consumer-example.test.mjs && node test/fuzz-test.js && node test/fair-benchmark.js",
    "test:fuzz": "node test/fuzz-test.js",
    "test:security": "node test/security-test.js",
    "test:regression": "node test/regression-test.js",
    "test:example": "pnpm run build && node --test test/consumer-example.test.mjs",
    "test:bench": "node test/comprehensive-test.js",
    "test:fair": "node test/fair-benchmark.js",
    "test:perf": "node test/verify-performance.js",
    "test:size": "node test/bundle-size-comparison.js",
    "benchmark": "pnpm run build && node test/fair-benchmark.js && node test/verify-performance.js && node test/bundle-size-comparison.js",
    "prepublishOnly": "pnpm run test",
    "dev": "tsup index.ts --format cjs,esm --watch",
    "typecheck": "tsc --noEmit",
    "test:browser": "node test/browser-verify.js"
  },
  "keywords": [
    "sanitizer",
    "xss",
    "security",
    "html",
    "sanitize",
    "polyglot",
    "typescript",
    "zero-dependencies",
    "lightweight",
    "fast",
    "secure",
    "anti-xss",
    "html-sanitizer",
    "xss-protection",
    "sanitization",
    "frontend",
    "backend",
    "nodejs",
    "browser"
  ],
  "author": "Purifai Team <it@worksonmy.dev>",
  "license": "MIT",
  "homepage": "https://github.com/moji2002/purifai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moji2002/purifai.git"
  },
  "bugs": {
    "url": "https://github.com/moji2002/purifai/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "chalk": "^6.0.0",
    "cli-table3": "^0.6.5",
    "dompurify": "^3.4.12",
    "entities": "^8.0.0",
    "esbuild": "^0.27.7",
    "escape-html": "^1.0.3",
    "he": "^1.2.0",
    "html-entities": "^2.6.0",
    "isomorphic-dompurify": "^3.19.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.0",
    "rehype": "^13.0.2",
    "rehype-sanitize": "^6.0.0",
    "sanitize-html": "^2.17.6",
    "striptags": "^3.2.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "validator": "^13.15.35",
    "xss": "^1.0.15"
  }
}
